
(cl:in-package :asdf)

(defsystem "inspire_hand-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "get_angle_act" :depends-on ("_package_get_angle_act"))
    (:file "_package_get_angle_act" :depends-on ("_package"))
    (:file "get_angle_set" :depends-on ("_package_get_angle_set"))
    (:file "_package_get_angle_set" :depends-on ("_package"))
    (:file "get_current" :depends-on ("_package_get_current"))
    (:file "_package_get_current" :depends-on ("_package"))
    (:file "get_error" :depends-on ("_package_get_error"))
    (:file "_package_get_error" :depends-on ("_package"))
    (:file "get_force_act" :depends-on ("_package_get_force_act"))
    (:file "_package_get_force_act" :depends-on ("_package"))
    (:file "get_force_set" :depends-on ("_package_get_force_set"))
    (:file "_package_get_force_set" :depends-on ("_package"))
    (:file "get_pos_act" :depends-on ("_package_get_pos_act"))
    (:file "_package_get_pos_act" :depends-on ("_package"))
    (:file "get_pos_set" :depends-on ("_package_get_pos_set"))
    (:file "_package_get_pos_set" :depends-on ("_package"))
    (:file "get_status" :depends-on ("_package_get_status"))
    (:file "_package_get_status" :depends-on ("_package"))
    (:file "get_temp" :depends-on ("_package_get_temp"))
    (:file "_package_get_temp" :depends-on ("_package"))
    (:file "set_angle" :depends-on ("_package_set_angle"))
    (:file "_package_set_angle" :depends-on ("_package"))
    (:file "set_clear_error" :depends-on ("_package_set_clear_error"))
    (:file "_package_set_clear_error" :depends-on ("_package"))
    (:file "set_current_limit" :depends-on ("_package_set_current_limit"))
    (:file "_package_set_current_limit" :depends-on ("_package"))
    (:file "set_default_force" :depends-on ("_package_set_default_force"))
    (:file "_package_set_default_force" :depends-on ("_package"))
    (:file "set_default_speed" :depends-on ("_package_set_default_speed"))
    (:file "_package_set_default_speed" :depends-on ("_package"))
    (:file "set_force" :depends-on ("_package_set_force"))
    (:file "_package_set_force" :depends-on ("_package"))
    (:file "set_force_clb" :depends-on ("_package_set_force_clb"))
    (:file "_package_set_force_clb" :depends-on ("_package"))
    (:file "set_gesture_no" :depends-on ("_package_set_gesture_no"))
    (:file "_package_set_gesture_no" :depends-on ("_package"))
    (:file "set_id" :depends-on ("_package_set_id"))
    (:file "_package_set_id" :depends-on ("_package"))
    (:file "set_pos" :depends-on ("_package_set_pos"))
    (:file "_package_set_pos" :depends-on ("_package"))
    (:file "set_redu_ratio" :depends-on ("_package_set_redu_ratio"))
    (:file "_package_set_redu_ratio" :depends-on ("_package"))
    (:file "set_reset_para" :depends-on ("_package_set_reset_para"))
    (:file "_package_set_reset_para" :depends-on ("_package"))
    (:file "set_save_flash" :depends-on ("_package_set_save_flash"))
    (:file "_package_set_save_flash" :depends-on ("_package"))
    (:file "set_speed" :depends-on ("_package_set_speed"))
    (:file "_package_set_speed" :depends-on ("_package"))
    (:file "set_user_def_angle" :depends-on ("_package_set_user_def_angle"))
    (:file "_package_set_user_def_angle" :depends-on ("_package"))
  ))